$color-site-watermelon: rgba(241, 109, 127, 1)
$color-darc-jungle-green: rgba(34, 34, 34, 1)
$color-darc-gray: rgba(164, 164, 164, 1)
$color-white: rgba(255, 255, 255, 1)
$color-platinum: rgba(230, 230, 230, 1)
    
* 
    margin: 0
    padding: 0

body 
    font-family: "Lato"

.center 
    padding: 0 calc(50% - 570px)

a 
    text-decoration: none

@keyframes rotate-vert-center 
    0%
        transform: rotateY(0)
    100%
        transform: rotateY(360deg)

.header
    height: 100px
    background-color: $color-white
    border: 1px solid $color-platinum
    box-shadow: 0px 0px 10px 0px #ececec
    display: flex
    justify-content: space-between
    align-items: center
    &__left_logoTextStyleD,
    &__left_logoText 
        font-size: 27px
        font-weight: 300
        color: $color-darc-jungle-green
        letter-spacing: 0.03em
        line-height: 32px
        text-transform: uppercase
    &__left_logoTextStyleD 
        font-weight: 900
        color: $color-site-watermelon
        text-transform: uppercase
    &__form 
        display: flex
        align-items: center
    &__right
        display: flex
        align-items: center
        &_Btn_block 
            position: relative
            height: 38px
            width: 130px
            background-color: $color-site-watermelon
            border-radius: 3px
            z-index: 1000
        &_Btn_block[open] .basket_menu 
            display: flex
        &_BtnText 
            font-size: 15px
            color: $color-white
            text-align: center
            letter-spacing: 0.03em
            line-height: 32px
        &_Btn_block
            height: 38px
            width: 130px
            background-color: $color-site-watermelon
        &_BtnText 
            padding-left: 15px
            font-size: 15px
            color: $color-white
            text-align: center
            letter-spacing: 0.03em
            line-height: 40px
            padding-right: 10px
        &_BtnText:hover
            animation: rotate-vert-center 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
    &__left
        display: flex
        align-items: center
        &_search 
            height: 38px
            width: 317px
            background-color: $color-white
            border: 1px solid $color-platinum
            border-radius: 0px 3px 3px 0px
        &_imgBoxBtn 
            width: 38px
            height: 38px
    &__cart 
        margin-right: 26px

.basket_menu 
    position: absolute
    display: none
    background-color: $color-white
    right: 0

.menuBox .arrow__down,
.header__right .arrow__down,
.header__form .arrow__down 
    transform: rotate(-45deg)
    -webkit-transform: rotate(45deg)

.drop__browse_menu 
    position: relative
    height: 38px
    width: 85px
    border: 1px solid $color-platinum
    
.drop__browse_menu[open] .drop 
    display: flex

.browse_menu_style 
    font-size: 14px
    font-weight: 300
    color: $color-darc-jungle-green
    font-weight: bold
    text-align: center
    letter-spacing: 0.03em
    line-height: 38px

.basket
    &_contents 
        height: 440px
        width: 262px
        padding-top: 30px
        background-color: $color-white
        border-radius: 5px
    &_product 
        display: flex
        padding: 17px
        border-bottom: 1px solid rgba(237, 237, 237, 0.75)
    &_item_content 
        display: flex
        flex-direction: column
    &_product_name 
        font-size: 12px
        font-weight: bold
        color: $color-darc-jungle-green
        text-align: right
        text-transform: uppercase
        padding: 5px
    &_product_price 
        font-size: 12px
        color: $color-site-watermelon
        text-transform: uppercase
        padding: 5px
    &_total 
        font-size: 16px
        font-weight: bold
        color: $color-darc-jungle-green
        text-transform: uppercase
        margin: 19px 17px 32px 17px
        display: flex
        justify-content: space-between

.rating_img 
    width: 56px
    padding: 5px

.btn_checkout 
    display: block
    height: 50px
    width: 225px
    margin: 6px 17px
    border: 1px solid $color-site-watermelon
    text-align: center
    line-height: 48px
    font-size: 14px
    font-weight: bold
    color: $color-site-watermelon
    text-transform: uppercase

.btn_goto-cart 
    display: block
    height: 50px
    width: 225px
    margin: 6px 17px
    text-align: center
    line-height: 48px
    border: 1px solid $color-platinum
    font-size: 14px
    font-weight: bold
    color: $color-darc-gray
    text-transform: uppercase

.logo 
    display: flex
    align-items: center
    margin-right: 37px
    &__img 
        margin-right: 13px

.menu 
    display: flex
    justify-content: center
    &__list 
        position: relative
    &__list:hover .drop 
        display: flex
    &__list_a 
        padding: 20px
        display: block
        font-size: 14px
        font-weight: bold
        color: $color-darc-jungle-green
        line-height: 26px
        text-transform: uppercase
        border-bottom: 1px solid $color-white
    &__list_a:hover 
        border-bottom: 1px solid $color-site-watermelon
        color: $color-site-watermelon

.drop 
    position: absolute
    display: none
    background-color: $color-white
    opacity: 0.9
    padding: 25px
    z-index: 1000
    &__col 
        margin-right: 46px
        width: 200px
    &__col>ul
        list-style: none
    &__col:last-of-type 
        margin-right: 0
    &__h3 
        font-size: 14px
        color: $color-darc-jungle-green
        letter-spacing: 0.03em
        line-height: 32px
        text-transform: uppercase
        border-bottom: 1px solid $color-platinum
        margin-bottom: 8px
    &__a 
        list-style: none
        display: block
        font-size: 14px
        color: $color-darc-gray
        letter-spacing: 0.03em
        line-height: 28px
    &__a:hover 
        color: $color-site-watermelon
    &_center 
        right: -300%
    &_last 
        right: 0
    &__a_img 
        padding-top: 20px
        margin-left: -25px

.upperMenu
    display: block
    font-size: 14px
    font-weight: bold
    color: $color-darc-jungle-green
    line-height: 26px
    text-transform: uppercase
    border-bottom: 1px solid $color-white
    &>ul 
        list-style: none
//  /* =================================================== */
//  /* new arrivals(crumbs) */
.newArrivals 
    height: 148px
    background-color: rgba(248, 243, 244, 1)
    &__block 
        display: flex
        justify-content: space-between
        height: 100%
        align-items: center
    &_h2 
        font-size: 24px
        font-weight: 900
        color: $color-site-watermelon
        text-align: center
        line-height: 20px
        text-transform: uppercase
    &_style 
        text-transform: uppercase
        color: $color-site-watermelon
.scrumbs   
    &_h3 
        display: flex
    &_h3>li 
        list-style-type: none
    &_h3>li a 
        font-size: 18px
        font-weight: 300
        color: $color-darc-gray
        line-height: 20px
        text-transform: uppercase
    &_h3>li a:hover 
        color: $color-site-watermelon
//  /* ====================================================== */
//  /* subscribe block */
.subscribe 
    height: 438px
    margin-top: 97px
    background: url(img/subscribe_back_0.png),
    url(img/subscribe_back.png) no-repeat center
    display: flex
    align-items: center
    &__content 
        width: 1048px
        height: 171px
        display: flex
        justify-content: space-between
    &__comment 
        display: flex
        justify-content: space-between
        width: 536px
    &_photo 
        width: 83px
        height: 83px
        background-image: url(img/comment_photo.png)
    &_email_form 
        width: 386px
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center

.comment   
    &_block 
        display: flex
        flex-direction: column
        width: 425px
    &__btn__block 
        width: 140px
        display: flex
        justify-content: space-between
        padding-top: 30px
    &__btn__previous 
        height: 4px
        width: 38px
        background-color: $color-white
    &__btn__current 
        height: 4px
        width: 38px
        background-color: $color-site-watermelon
    &__btn__next 
        height: 4px
        width: 38px
        background-color: $color-white
    &_text_h4 
        font-size: 16px
        font-style: italic
        color: $color-darc-jungle-green
        letter-spacing: 0.03em
        line-height: 26px

.text_author 
    font-size: 16px
    font-weight: bold
    color: $color-site-watermelon
    letter-spacing: 0.03em
    line-height: 16px
    padding-top: 15px

.comment_author_address 
    font-size: 12px
    font-weight: 300
    color: $color-darc-jungle-green
    letter-spacing: 0.03em
    line-height: 14px

.form
    &__send 
        display: flex
    &_name 
        font-size: 24px
        color: $color-darc-jungle-green
        text-align: center
        letter-spacing: 0.03em
        line-height: 44px
        text-transform: uppercase
    &_description 
        font-size: 14px
        color: $color-darc-jungle-green
        text-align: center
        letter-spacing: 0.03em
        line-height: 24px
        padding-bottom: 30px

.email__form 
    border-radius: 23px
    -webkit-border-radius: 23px 0px 0px 23px
    -moz-border-radius: 23px
    -khtml-border-radius: 23px
    background: $color-white !important
    background-color: $color-white
    outline: none
    height: 46px
    width: 282px
    color: $color-white
    font-size: 14px
    color: $color-darc-jungle-green
    text-align: center
    letter-spacing: 0.03em
    line-height: 54px

.send__email__button 
    height: 46px
    width: 104px
    background-color: $color-site-watermelon
    border-radius: 0px 23px 23px 0px
    display: block
    font-size: 14px
    color: $color-white
    text-align: center
    letter-spacing: 0.03em
    line-height: 44px
//  /* ===================================================== */
//  /* Lower menu block */
//  /* Нижнее меню над футером */
.lowerMenu 
    display: flex
    justify-content: space-between
    padding-top: 109px
    &__brand_block 
        width: 430px
        display: flex
        flex-direction: column
    &__brand_logo 
        display: flex
    &__brand_name 
        font-family: "Lato"
        font-size: 27px
        font-weight: 300
        color: $color-darc-jungle-green
        text-align: center
        letter-spacing: 0.03em
        line-height: 32px
        text-transform: uppercase
        display: flex
        align-items: center
        padding-left: 13px
    &__brand_text 
        font-size: 14px
        font-weight: 300
        color: $color-darc-gray
        text-align: right
        letter-spacing: 0.03em
        line-height: 24px
        text-align: start
        padding-top: 29px
    &__name 
        font-size: 18px
        padding: 15px 0px 30px 0px
        font-weight: bold
        color: $color-site-watermelon
        letter-spacing: 0.03em
        line-height: 26px
        text-transform: uppercase
    &__list a 
        display: flex
        flex-direction: column
        list-style-type: none
        line-height: 42px
        font-size: 16px
        color: $color-darc-gray
        letter-spacing: 0.03em
    &__list a:hover 
        color: $color-site-watermelon

.letter_D_style 
    color: $color-site-watermelon
    font-weight: 900
//  /* ====================================================== */
//  /* Footer */
.footer 
    height: 79px
    background-color: gainsboro
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 97px
    &__copyright 
        font-size: 16px
        color: $color-platinum
        letter-spacing: 0.03em
        line-height: 42px
    &__socialBlock 
        width: 191px
        display: flex
        justify-content: space-between
    &__socialBlock_imgBox 
        width: 32px
        height: 32px
        background-color: white
        display: flex
        justify-content: center
        align-items: center
        border-radius: 3px
        box-shadow: 0px 0px 10px 0px gray
    &__socialBlock_imgBox:hover 
        background-color: $color-site-watermelon
        border-radius: 16px
        box-shadow: 0px 0px 10px 0px $color-site-watermelon
//  /* ========================================================== */
//  /* pagination */
.pagination 
    height: 44px
    width: 845px
    display: flex
    justify-content: space-between
    &-flickr 
        width: 300px
        display: flex
        justify-content: space-around
        align-items: center
        border: solid 1px $color-platinum
        border-radius: 3px
    &-flickr li 
        list-style-type: none
    &-flickr a 
        font-size: 16px
        font-weight: 300
        color: $color-platinum
        line-height: 26px
        list-style-type: none
    &-flickr a:hover 
        color: $color-site-watermelon
    &-flickr .next,
    &-flickr .active 
        color: $color-site-watermelon

@keyframes rotate-diagonal-br 
    0% 
        transform: rotate3d(-1, 1, 0, 0deg)
        transform-origin: 100% 100%
    50% 
        transform: rotate3d(-1, 1, 0, -180deg)
        transform-origin: 100% 100%
    100% 
        transform: rotate3d(-1, 1, 0, -360deg)
        transform-origin: 100% 100%
  

.viewAll_btn 
    width: 150px
    text-align: center
    border: 1px solid $color-site-watermelon
    border-radius: 3px
    font-size: 16px
    font-weight: 300
    color: $color-site-watermelon
    line-height: 40px
    
.viewAll_btn:hover
    animation: rotate-diagonal-br 0.4s linear both



//=======================================================
//style for single product
//=======================================================

.product 
    width: 263px
    margin-bottom: 39px
    position: relative
    transition: transform 1s
    &:hover 
        box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16)
        transform: scale(1.1)
    &__content 
        padding: 16px
    &:hover .product__img 
        filter: brightness(40%)
    &:hover .product__add 
        display: flex
    &__add:hover 
        box-shadow: 0 0 6px $color-white
    &__img 
        width: 100%
    &__name 
        font-size: 13px
        color: $color-darc-jungle-green
        text-transform: uppercase
    &__price 
        font-size: 16px
        font-weight: bold
        color: $color-site-watermelon
        text-transform: uppercase
        margin-top: 16px
    &__add 
        font-size: 13px
        font-weight: bold
        color: $color-white
        position: absolute
        height: 39px
        width: 123px
        border: 1px solid $color-white
        display: none
        align-items: center
        justify-content: center
        position: absolute
        top: 97px
        left: 70px
